<head>
    <style>
        p{
            font-family: Verdana;
        }
    
        .title{
            text-align: center;
            font-size: 40px;
            margin-bottom: 7px;
            font-weight: bold;
        }
    
        .github_button {
            position: absolute;
            background-color: black;
            border-radius: 10px;
            margin-right: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .github_link {
            color: white;
            text-decoration: none;
            display: flex;                /* Make the link also flex so text aligns with image */
            align-items: center;
            font-weight: bold;
            padding: 3px 4px;
        }

        .img_github {
            width: 18px;
            height: 18px;
            margin-right: 5px;            /* Space between image and text */
        }

        .linked_button{
            position: absolute;
            background-color: rgba(14,118,168);
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-color: rgba(14,118,168);
        }

        .linked_link{
            color: white;
            text-decoration: none;
            display: flex;                /* Make the link also flex so text aligns with image */
            align-items: center;
            font-weight: bold;
            padding: 3.3px 4px;
        }

        .img_linkedin{
            width: 18px;
            height: 18px;
            margin-left: 5px;  
        }

        .button-container{
            display: flex;
            justify-content: center;
        }

        .me{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            margin-top: 50px;
            border: 5px solid #000000;
        }

        .document{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p class="title">
        Selim Coskunuzer
    </p>
    <div class="button-container">
        <button class="github_button">
            <a class="github_link" href="https://github.com/SelimC06" target="_blank">
                <img src="git.png" class="img_github"> Github
            </a>
        </button>
    
        <button class="linked_button">
            <a class="linked_link", href="https://www.linkedin.com/in/selim-coskunuzer-023ab9270/", target="_blank">
                Linked<img src="linked.png", class="img_linkedin">
            </a>
        </button>
    </div>
    <img src="me.jpg", class="me">
    <iframe _ngcontent-ng-c808949683="" class = "document" allow="autoplay" src="https://drive.google.com/file/d/1oBHYdFiMWsZl7lOl-WanGojrOi4j6gAW/preview"></iframe>
</body>
